# webservice

./: .editorconfig  pom.xml
src/main/java/com/jsc/webservices/: ApplicantProfileUsingDOM.java  ApplicantProfileUsingJAXB.java  DOMParser.java  JAXBParser.java  SAXParser.java  Transcript.java  XSLTParser.java  XSLToutput.xml
src/main/resources/xml/: ApplicantProfile.xsd  CompanyInfo.xsd  EmploymentRecord.xsd  Transcript.xsd  applicantProfile.xml  applicantProfile.xsl  applicantProfilexsl.xml  companyInfo.xml  employmentRecord.xml  shortCv.xml  shortCv.xsd  transcript.xml
